{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "radicitus-health": "User ID=postgres;Password='U8$^abMR2e86';Server=localhost;Port=5432;Database=radicitushealth;IntegratedSecurity=true;Pooling=true;"
  }
}
